{
  "name": "smart-logistics-streamlit",
  "version": "1.0.0",
  "description": "Smart Logistics AI Dashboard - Streamlit Application",
  "main": "app.py",
  "scripts": {
    "start": "streamlit run app.py",
    "dev": "streamlit run app.py --server.port 3001",
    "install": "pip install -r requirements.txt"
  },
  "dependencies": {
    "streamlit": "^1.28.0",
    "pandas": "^2.0.3",
    "plotly": "^5.15.0",
    "numpy": "^1.24.3",
    "python-dateutil": "^2.8.2"
  },
  "keywords": [
    "streamlit",
    "logistics",
    "dashboard",
    "ai",
    "analytics"
  ],
  "author": "Smart Logistics Team",
  "license": "MIT"
}
